<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/style.css">
<script src="myproject.js"></script>

<head>
    <title>
        Eunice Koo
    </title>
</head>

    <body>

        <nav>
            <ul>
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./resume.html">Resume</a>
                <a href="./projects.html">Projects</a>
            </ul>
        </nav>

        <p style="text-align:center;">
            <img src="headshot.jpg" alt = "Headshot" width="300" height="300">
        </p>

        <h1>Eunice Koo</h1>
        <p>Welcome to my website!</p>

    </body>

</html>
